cache:
  key: "$CI_COMMIT_REF_NAME-$CI_JOB_STAGE"
  paths:
    - .composer/

before_script:
  - apk add git --update

.test: &testing
  stage: test
  image: php:$DOCKER_TAG
  only:
    - branches
  before_script:
    - export TYPO3_PATH_WEB="$PWD/.Build/Web"
    - export COMPOSER_CACHE_DIR=.composer
    - curl -OLs https://composer.github.io/installer.sig
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php -r "if (hash_file('SHA384', 'composer-setup.php') === trim(file_get_contents('installer.sig'))) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    - php composer-setup.php --no-ansi --install-dir=/usr/bin --filename=composer
    - php -r "unlink('composer-setup.php'); unlink('installer.sig');"
    - composer require typo3/minimal="${TYPO3_VERSION}" --update-with-dependencies
    - composer require typo3/testing-framework="${TESTING_FRAMEWORK}"
    - composer require squizlabs/php_codesniffer
  script:
    - .Build/bin/phpunit -c Tests/Build/UnitTests.xml
    - .Build/bin/phpcs --standard=PSR2 --extensions=php Classes/

# Build in PHP 7.2 and TYPO3 10.4
test:php72:typo3_95:
  <<: *testing
  variables:
    DOCKER_TAG: 7.2-alpine
    TYPO3_VERSION: ^10.4
    TESTING_FRAMEWORK: ^5

# Build in PHP 7.3 and TYPO3 10.4
test:php73:typo3_95:
  <<: *testing
  variables:
    DOCKER_TAG: 7.3-alpine
    TYPO3_VERSION: ^10.4
    TESTING_FRAMEWORK: ^5

# Build in PHP 7.4 and TYPO3 10.4
test:php74:typo3_95:
  <<: *testing
  variables:
    DOCKER_TAG: 7.4-alpine
    TYPO3_VERSION: ^10.4
    TESTING_FRAMEWORK: ^5
